#connector config policy
{
	"name":"logic_server",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10100,
}
{
	"name":"verifier_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":8001
}
