#connector config policy
{
	"name":"hacker_server",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10005,
}
{
	"name":"center_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10001,
}

