#connector config policy
{
	"name":"manage_term",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10011,
}
{
	"name":"center_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10001,
}
