#connector config policy
{
	"name":"engineer_station",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10002,
}
{
	"name":"hacker_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10005,
}
{
	"name":"plc_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10100,
}

{
	"name":"center_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10001,
}