#connector config policy
{
	"name":"operator_station",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":100021,
}
{
	"name":"center_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":10001,
}
