#connector config policy
{
	"name":"verify_server",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":8001,
}
{
	"name":"flag_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":20001,
}
